# quickmedadmin

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adminquickmed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminquickmed/: AntrianActivity.java  ArticleActivity.java  CardViewAntrianAdapter.java  CardViewRekamMedisAdapter.java  DoneFragment.java  EditProfImgFragment.java  EditProfileActivity.java  EditWithClearText.java  HomeFragment.java  KonsultasiActivity.java  ListUkiranAdapter.java  LoginActivity.java  LoginChatActivity.java  LoginFragment.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPagerAdapter.java  MySingleton.java  NotifActivity.java  NotificationFragment.java  OngoingFragment.java  PasienActivity.java  PoliActivity.java  ProfileFragment.java  ProfileViewModel.java  RegisterFragment.java  RekamMedisActivity.java  RekamMedisAllActivity.java  RekamMedisFragment.java  RekamMedisPasienActivity.java  ReqFragment.java  SendNotifActivity.java  SharedPrefManager.java  SignupChatActivity.java  SplashActivity.java  Ukiran.java  (+3 more)
app/src/main/res/anim/: app_splash.xml  bottom_to_top.xml  icon_splash.xml
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_secondary.xml  bg_gradient_primary.xml  bg_input.xml  bg_input_dua.xml  bg_input_satu.xml  bg_layout_white.xml  bg_overlay_getstarted.xml  bg_view_circle_picture.xml  list_row_bg.xml  list_row_bg_hover.xml  state_bnve.xml
app/src/main/res/drawable-xxhdpi/: show_password_selector.xml
app/src/main/res/layout/: activity_antrian.xml  activity_article.xml  activity_edit_profile.xml  activity_konsultasi.xml  activity_login.xml  activity_login_chat.xml  activity_main.xml  activity_notif.xml  activity_pasien.xml  activity_poli.xml  activity_rekam_medis.xml  activity_rekam_medis_all.xml  activity_rekam_medis_pasien.xml  activity_send_notif.xml  activity_signup_chat.xml  activity_splash.xml  activity_upload_image.xml  form_biodata.xml  fragment_done.xml  fragment_edit_prof_img.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_ongoing.xml  fragment_profile.xml  fragment_register.xml  fragment_rekam_medis.xml  fragment_req.xml  fragment_upload_image.xml  layout_antrian_cardview.xml  layout_artikel.xml  layout_imageupload.xml  layout_rekam_medis.xml  layout_rekam_medis_cardview.xml  list_notif_konsultasi.xml  list_row.xml  mssg.xml  mssg_out.xml  profile_image.xml  tampilan_pasien.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+13 files in other folders)
